{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "jsx-a11y", "unicorn", "import", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-key": "error",
    "react/no-danger": "error",
    "no-eval": "error",
    "no-console": "error",
    "eqeqeq": ["error", "smart"],
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/label-has-associated-control": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-array-index-key": "off",
    "import/no-unassigned-import": "off",
    "unicorn/no-array-sort": "off",
    "no-await-in-loop": "off"
  },
  "ignorePatterns": ["dist/**", "node_modules/**"]
}
